# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
cors.origins=${CORS_ORIGINS}
baseURL=${BASE_URL}